{
  "name": "colorpalette",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --config webpack.config.js"

  },
  "author": "xianfei",
  "license": "MIT License",
  "dependencies": {
    "colorthief": "^2.3.2",
    "html2canvas": "^1.0.0",
    "jquery": "^3.6.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "webpack": "^5.42.1",
    "webpack-cli": "^4.7.2"
  }
}
